{
  "name": "eta2weather.netxjs15",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch server.ts",
    "build": "next build --webpack",
    "start": "cross-env NODE_ENV=production tsx server.ts",
    "test:backend": "tsx src/lib/controlLogic.test.ts && tsx src/lib/heatingMode.test.ts && tsx src/lib/etaModeState.test.ts && tsx src/lib/backgroundService.test.ts && tsx src/lib/database/dbHelpers.test.ts && tsx src/utils/apiAuth.test.ts && tsx src/utils/logging.test.ts && npm run test:integration",
    "test:integration": "tsx src/lib/database/database.integration.test.ts && tsx src/app/api/apiRoutes.integration.test.ts",
    "test:frontend": "tsx src/utils/frontendLogic.test.ts",
    "lint": "eslint .",
    "migrate:to-sqlite": "tsx src/scripts/migrateToSqlite.ts",
    "migrate:verify": "tsx src/scripts/verifySqliteMigration.ts"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@reduxjs/toolkit": "^2.12.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@xmldom/xmldom": "^0.9.12",
    "better-sqlite3": "^12.11.1",
    "chart.js": "^4.5.1",
    "chartjs-adapter-date-fns": "^3.0.0",
    "chartjs-plugin-zoom": "^2.2.0",
    "cross-env": "^10.1.0",
    "date-fns": "^4.4.0",
    "next": "16.3.2",
    "react": "19.2.8",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.8",
    "react-redux": "^9.3.0",
    "swr": "^2.5.1",
    "tsx": "^4.23.12"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.0.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "autoprefixer": "^10.5.4",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.3.2",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "typescript": "5.9.3"
  },
  "overrides": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4"
  }
}
